# AiHelperBot

./: .env.example  .gitignore  CLAUDE.md  README.md  current_llm_report.md  mvnw.cmd  pom.xml
.claude/: check_project.md  security_check_plan.md  security_plan_impl.md  settings.local.json  task_auth.md  task_auth_prompt.txt  task_llm_integration.md
.claude/skills/code-reviewer/: SKILL.md
.claude/skills/spring-boot-dev/: SKILL.md
claude/: project_issues.md
src/main/java/com/solbeg/sas/perfmgmnt/: AiHelperBotApplication.java
src/main/java/com/solbeg/sas/perfmgmnt/config/: LinguaConfig.java  RagConfig.java  SecurityConfig.java
src/main/java/com/solbeg/sas/perfmgmnt/config/properties/: BotProperties.java  GuideProperties.java  LlmProperties.java  RagProperties.java  RagValidationProperties.java
src/main/java/com/solbeg/sas/perfmgmnt/controller/: BotFeedbackController.java  BotQueryController.java  BotTopicsController.java
src/main/java/com/solbeg/sas/perfmgmnt/dto/llm/: ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/com/solbeg/sas/perfmgmnt/dto/request/: BotFeedbackRequest.java  LlmRequest.java
src/main/java/com/solbeg/sas/perfmgmnt/dto/response/: BotFeedbackResponse.java  BotTopicsResponse.java  LlmResponse.java
src/main/java/com/solbeg/sas/perfmgmnt/exceptionhandler/: ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/solbeg/sas/perfmgmnt/exceptionhandler/exception/: CodedException.java  LlmException.java  RestException.java
src/main/java/com/solbeg/sas/perfmgmnt/mapper/: BotFeedbackMapper.java
src/main/java/com/solbeg/sas/perfmgmnt/model/: BotFeedback.java  BotFeedbackType.java
src/main/java/com/solbeg/sas/perfmgmnt/repository/: BotFeedbackRepository.java
src/main/java/com/solbeg/sas/perfmgmnt/service/: BotFeedbackService.java  BotFeedbackServiceImpl.java  BotTopicsService.java  BotTopicsServiceImpl.java
src/main/java/com/solbeg/sas/perfmgmnt/service/rag/: AzureBlobStorageService.java  BootstrapIndexRunner.java  CustomSimpleVectorStore.java  DocumentRanker.java  DocumentRetriever.java  EmbeddingIndexer.java  GlossaryTerms.java  LlmClient.java  PdfChunker.java  PromptBuilder.java  QueryAnalyzer.java  QueryType.java  RagService.java
src/main/java/com/solbeg/sas/perfmgmnt/service/rag/validation/: DomainRelevanceChecker.java  FilterResult.java  InputFilter.java  InputValidator.java  LanguageDetectorFilter.java  QuickInputFilter.java
src/main/java/com/solbeg/sas/perfmgmnt/service/security/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-bot-feedback.yaml
src/test/java/com/solbeg/sas/perfmgmnt/: AiHelperBotApplicationTests.java
src/test/resources/: application-test.yml
